function showMessage()
{
    console.log("Hello World!");
}

// for(let i = 0; i < 4; i++)
//     {   
//         showMessage(i);
//     }

function Plus(a, b)
{
    console.log('두 수의 합 : ' + (a + b))
}

// Plus(10, 20); // 오브젝트 오브젝트
// Plus("A", "B"); 
// Plus(3.14 + 4.56);
// 숫자+숫자 and 문자 + 문자인데 왜 되냐고? 오버로딩인데,
// 구현 내용이 다 똑같아서 결국엔? 템플릿형으로 변형.

// 함수와 메소드의 차이?
// 메서드 : 객체안에 저장된 함수
// 함수 : 메인이나 바깥에 저장된 함수

// 지역변수, 매개변수, 전역변수
// 매개변수는 지역변수다.
// 스태틱은 지역에서 나왔으나 전역으로 퍼진아이
// 전역변수는 그냥 전역인 아이임.
